common.start_mode=sitemon
sitemon_agent.controller_host=${controllerIP}
sitemon_agent.controller_port=${controllerPort}
sitemon_agent.owner=${owner!""}
sitemon_agent.use.logging=${useLogging?string('true', 'false')}
sitemon_agent.log.max_history=${logMaxHistory}